//声明变量
@color:deeppink;
//声明选择器
@select:.wrap;

.juzhong{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
}

@{select}{ //使用选择器
    width: 100px;
    height: 500px;
    background-color: pink;  
    margin: 0 auto; 

    .inner{
        .juzhong;
        background-color: red;

        &:hover{
            background-color:@color; //使用用变量
        }
    }

    .inner2{
        .juzhong;
        top:100px;
        background-color: @color;
    }
}