@import './juzhong.less';

*{
    margin: 0;
    padding: 0;
}

.wrapper{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid pink;
    margin: 0 auto;

    .inner{
        // position: absolute;
        // left: 0;
        // right: 0;
        // top: 0;
        // bottom: 0;
        .juzhong();
        margin: auto;

        &:nth-child(1){
            width: 100px;
            height: 100px;
            background: #000;
        }

        &:nth-child(2){
            width: 50px;
            height: 50px;
            background-color: purple;
        }
    }
}

.wrapper2{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid pink;
    margin: 0 auto;

    .inner{
        &:extend(.juzhong2); //继承的必须是个类
        &:nth-child(1){
            width: 100px;
            height: 100px;
            background: #000;
        }

        &:nth-child(2){
            width: 50px;
            height: 50px;
            background-color: purple;
        }
    }
}

