//带参数混合

//提出公共部分
// .trangle(){
//     width: 0;
//     height: 0;
//     overflow: hidden;
// }

/*
* 写成这种方式会被默认调用，而不用每次都调用上面的方法
*/

.trangle(@_,@w,@c){
    width: 0px;
    height: 0px;
    overflow: hidden;
}


/*
* 配置模式 通过第一个参数进行判断
*/
.trangle(L, @w, @c) {
    border-width: @w;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @c;

}

.trangle(R, @w, @c) {
    border-width: @w;
    border-style: dashed solid dashed dashed;
    border-color: transparent @c transparent transparent;
}

.trangle(B, @w, @c) {
    border-width: @w;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @c transparent;
}

.trangle(T, @w, @c) {
    border-width: @w;
    border-style: solid dashed dashed dashed;
    border-color: @c transparent transparent transparent;
}